@import "vars"

html, body
  height: 100%
  background: none

*
  outline: none

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  font-weight: 500
  overflow-x: hidden
  opacity: 1
  margin: 0
  padding: 0

.img-responsive
  display: block
  max-width: 100%
  height: auto